map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
upstream websocket {
    server 165.22.33.105:8080;
}

server {

    server_name do-console.amyhouse.us;


    listen [::]:4433 ssl ipv6only=on;
    listen 4433 ssl;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/do-console.amyhouse.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/do-console.amyhouse.us/privkey.pem;
    ssl_verify_client off;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

}